###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: 04/16/25 14:38:43
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3. Get the most recent version at this gist: https://gist.github.com/2838755
###############################################################################################################

| TOTAL TIME = 2.458000
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| libraries/concord/filter.lua                      : eligible                                :   72                : 400.098     : 16277.38%   :    1302     |
| [love "callbacks.lua"]                            : anonymous                               :  144                : 2.233       : 90.85%      :      23     |
| libraries/concord/world.lua                       : emit                                    :  316                : 2.163       : 88.00%      :      44     |
| main.lua                                          : update                                  :   60                : 2.068       : 84.13%      :      22     |
| systems/BoidSystem.lua                            : callback                                :    7                : 1.870       : 76.08%      :      22     |
| [love "callbacks.lua"]                            : anonymous                               :  135                : 0.185       : 7.53%       :       1     |
| main.lua                                          : load                                    :   34                : 0.185       : 7.53%       :       1     |
| libraries/concord/entity.lua                      : give                                    :   81                : 0.143       : 5.82%       :    4000     |
| libraries/concord/world.lua                       : __flush                                 :  146                : 0.137       : 5.57%       :      88     |
| libraries/concord/system.lua                      : __evaluate                              :   81                : 0.121       : 4.92%       :    8000     |
| main.lua                                          : draw                                    :   70                : 0.113       : 4.60%       :      22     |
| systems/RenderSystem.lua                          : callback                                :   22                : 0.103       : 4.19%       :      22     |
| libraries/concord/entity.lua                      : createComponent                         :   48                : 0.088       : 3.58%       :    4000     |
| libraries/concord/filter.lua                      : evaluate                                :  137                : 0.069       : 2.81%       :    8000     |
| libraries/concord/entity.lua                      : entity                                  :   26                : 0.066       : 2.69%       :    1000     |
| libraries/concord/component.lua                   : __initialize                            :   95                : 0.035       : 1.42%       :    4000     |
| libraries/concord/entity.lua                      : __dirty                                 :  183                : 0.034       : 1.38%       :    4000     |
| libraries/concord/list.lua                        : add                                     :   22                : 0.028       : 1.14%       :    7004     |
| systems/BoundarySystem.lua                        : callback                                :    6                : 0.027       : 1.10%       :      22     |
| libraries/concord/world.lua                       : __dirtyEntity                           :  137                : 0.025       : 1.02%       :    4000     |
| libraries/concord/components.lua                  : try                                     :   34                : 0.024       : 0.98%       :    4022     |
| systems/MovementSystem.lua                        : callback                                :    7                : 0.024       : 0.98%       :      22     |
| libraries/concord/list.lua                        : has                                     :   77                : 0.015       : 0.61%       :   12000     |
| libraries/concord/type.lua                        : isComponent                             :   32                : 0.012       : 0.49%       :    4000     |
| libraries/concord/list.lua                        : onAdded                                 :  115                : 0.012       : 0.49%       :    7004     |
| libraries/concord/component.lua                   : __new                                   :   79                : 0.011       : 0.45%       :    4000     |
| libraries/concord/world.lua                       : addEntity                               :   72                : 0.011       : 0.45%       :    1000     |
| libraries/concord/type.lua                        : isWorld                                 :   53                : 0.004       : 0.16%       :    1000     |
| libraries/concord/init.lua                        : anonymous                               :    0                : 0.003       : 0.12%       :       1     |
| components/Boid.lua                               : __populate                              :    3                : 0.003       : 0.12%       :    1000     |
| libraries/concord/component.lua                   : __populate                              :   51                : 0.002       : 0.08%       :    1000     |
| components/Velocity.lua                           : __populate                              :    3                : 0.002       : 0.08%       :    1000     |
| components/Position.lua                           : __populate                              :    3                : 0.002       : 0.08%       :    1000     |
| libraries/concord/system.lua                      : systemClass                             :   17                : 0.001       : 0.04%       :       4     |
| libraries/concord/world.lua                       : tryAddSystem                            :  214                : 0.001       : 0.04%       :       4     |
| libraries/concord/world.lua                       : addSystems                              :  276                : 0.001       : 0.04%       :       1     |
| libraries/concord/world.lua                       : world                                   :   31                : 0.001       : 0.04%       :       1     |
| libraries/concord/utils.lua                       : loadNamespace                           :   27                : 0.001       : 0.04%       :       2     |
| libraries/concord/world.lua                       : onEntityAdded                           :  486                : 0.001       : 0.04%       :    1000     |
| libraries/concord/builtins/init.lua               : anonymous                               :    0                : 0.001       : 0.04%       :       1     |
| libraries/concord/builtins/serializable.lua       : anonymous                               :    0                : 0.001       : 0.04%       :       1     |
| libraries/concord/component.lua                   : Component                               :   17                : 0.001       : 0.04%       :       2     |
| systems/RenderSystem.lua                          : init                                    :    7                : 0.001       : 0.04%       :       1     |
| [C]                                               : yield                                   :   -1                : 0.000       : 0.00%       :      23     |
| [love "boot.lua"]                                 : anonymous                               :  355                : 0.000       : 0.00%       :       0     |
| libraries/concord/entity.lua                      : give                                    :  128                : 0.000       : 0.00%       :    4000     |
| libraries/concord/type.lua                        : isEntity                                :   18                : 0.000       : 0.00%       :    1000     |
| [C]                                               : step                                    :   -1                : 0.000       : 0.00%       :      23     |
| libraries/ProFi.lua                               : startHooks                              :  234                : 0.000       : 0.00%       :       0     |
| [love "callbacks.lua"]                            : anonymous                               :   43                : 0.000       : 0.00%       :       3     |
| [love "wrap_Event.lua"]                           : poll                                    :   25                : 0.000       : 0.00%       :      23     |
| [C]                                               : setVertices                             :   -1                : 0.000       : 0.00%       :      22     |
| [C]                                               : setDrawRange                            :   -1                : 0.000       : 0.00%       :      22     |
| [C]                                               : atan2                                   :   -1                : 0.000       : 0.00%       :   22000     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :      22     |
| [C]                                               : getFPS                                  :   -1                : 0.000       : 0.00%       :      22     |
| [C]                                               : getBackgroundColor                      :   -1                : 0.000       : 0.00%       :      22     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :      22     |
| [C]                                               : sleep                                   :   -1                : 0.000       : 0.00%       :      22     |
| libraries/ProFi.lua                               : shouldReturn                            :  199                : 0.000       : 0.00%       :       1     |
| [C]                                               : present                                 :   -1                : 0.000       : 0.00%       :      22     |
| libraries/ProFi.lua                               : stop                                    :   85                : 0.000       : 0.00%       :       1     |
| main.lua                                          : quit                                    :   88                : 0.000       : 0.00%       :       1     |
| [C]                                               : pump                                    :   -1                : 0.000       : 0.00%       :      23     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :      22     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :      44     |
| [love "callbacks.lua"]                            : anonymous                               :   94                : 0.000       : 0.00%       :       2     |
| libraries/concord/entity.lua                      : entity                                  :  278                : 0.000       : 0.00%       :    1000     |
| [love "callbacks.lua"]                            : anonymous                               :   40                : 0.000       : 0.00%       :       1     |
| [love "callbacks.lua"]                            : anonymous                               :   97                : 0.000       : 0.00%       :       1     |
| [love "callbacks.lua"]                            : anonymous                               :   91                : 0.000       : 0.00%       :       1     |
| [C]                                               : isActive                                :   -1                : 0.000       : 0.00%       :      22     |
| libraries/concord/type.lua                        : isCallable                              :    6                : 0.000       : 0.00%       :      88     |
| libraries/concord/filter.lua                      : eligible                                :  133                : 0.000       : 0.00%       :    8000     |
| [C]                                               : sqrt                                    :   -1                : 0.000       : 0.00%       :  194281     |
| [C]                                               : getmetatable                            :   -1                : 0.000       : 0.00%       :      88     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       :   88000     |
| libraries/concord/list.lua                        : clear                                   :   61                : 0.000       : 0.00%       :       3     |
| [C]                                               : sin                                     :   -1                : 0.000       : 0.00%       :   23000     |
| [love "arg.lua"]                                  : parseGameArguments                      :  169                : 0.000       : 0.00%       :       1     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :    1044     |
| libraries/concord/world.lua                       : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| [C]                                               : getInfo                                 :   -1                : 0.000       : 0.00%       :       9     |
| libraries/concord/list.lua                        : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| libraries/concord/system.lua                      : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| libraries/concord/filter.lua                      : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| libraries/concord/builtins/key.lua                : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| [C]                                               : getDirectoryItems                       :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       : 1001108     |
| libraries/concord/component.lua                   : component                               :   17                : 0.000       : 0.00%       :       3     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :  191178     |
| libraries/concord/component.lua                   : component                               :  117                : 0.000       : 0.00%       :       3     |
| [C]                                               : sub                                     :   -1                : 0.000       : 0.00%       :       7     |
| components/Boid.lua                               : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| components/Position.lua                           : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| [C]                                               : setmetatable                            :   -1                : 0.000       : 0.00%       :    5018     |
| [C]                                               : match                                   :   -1                : 0.000       : 0.00%       :      34     |
| [C]                                               : anonymous                               :   -1                : 0.000       : 0.00%       :      47     |
| [C]                                               : gsub                                    :   -1                : 0.000       : 0.00%       :      16     |
| [C]                                               : require                                 :   -1                : 0.000       : 0.00%       :      47     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :      46     |
| libraries/ProFi.lua                               : start                                   :   67                : 0.000       : 0.00%       :       0     |
| [C]                                               : rawget                                  :   -1                : 0.000       : 0.00%       :    4027     |
| libraries/concord/entity.lua                      : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| libraries/concord/type.lua                        : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :   10185     |
| libraries/concord/components.lua                  : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| libraries/concord/component.lua                   : Component                               :  117                : 0.000       : 0.00%       :       2     |
| libraries/concord/utils.lua                       : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| libraries/concord/component.lua                   : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| [C]                                               : cos                                     :   -1                : 0.000       : 0.00%       :   23000     |
| components/Velocity.lua                           : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| libraries/concord/system.lua                      : system                                  :  156                : 0.000       : 0.00%       :       4     |
| libraries/concord/system.lua                      : init                                    :  144                : 0.000       : 0.00%       :       3     |
| [C]                                               : newMesh                                 :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :   23026     |
| libraries/concord/filter.lua                      : parse                                   :   56                : 0.000       : 0.00%       :       4     |
| libraries/concord/filter.lua                      : onComponent                             :   59                : 0.000       : 0.00%       :      11     |
| libraries/concord/filter.lua                      : Filter                                  :  106                : 0.000       : 0.00%       :       4     |
| main.lua                                          : anonymous                               :    0                : 0.000       : 0.00%       :       0     |
| [C]                                               : xpcall                                  :   -1                : 0.000       : 0.00%       :      24     |
| [C]                                               : random                                  :   -1                : 0.000       : 0.00%       :    3000     |
| [love "boot.lua"]                                 : anonymous                               :  126                : 0.000       : 0.00%       :       0     |
| [C]                                               : getWidth                                :   -1                : 0.000       : 0.00%       :    1044     |
| libraries/ProFi.lua                               : stopHooks                               :  238                : 0.000       : 0.00%       :       1     |
| [love "arg.lua"]                                  : getLow                                  :  105                : 0.000       : 0.00%       :       1     |
| systems/BoidSystem.lua                            : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| libraries/concord/filter.lua                      : Filter                                  :  196                : 0.000       : 0.00%       :       4     |
| [C]                                               : select                                  :   -1                : 0.000       : 0.00%       :       5     |
| [C]                                               : format                                  :   -1                : 0.000       : 0.00%       :      52     |
| libraries/concord/utils.lua                       : shallowCopy                             :   13                : 0.000       : 0.00%       :      13     |
| libraries/concord/filter.lua                      : validate                                :   22                : 0.000       : 0.00%       :       8     |
| libraries/concord/system.lua                      : system                                  :   50                : 0.000       : 0.00%       :       4     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :      26     |
| libraries/concord/type.lua                        : isSystemClass                           :   39                : 0.000       : 0.00%       :       4     |
| systems/BoundarySystem.lua                        : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| systems/RenderSystem.lua                          : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| [C]                                               : List                                    :   -1                : 0.000       : 0.00%       :      12     |
| systems/MovementSystem.lua                        : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| libraries/concord/list.lua                        : List                                    :   11                : 0.000       : 0.00%       :      12     |
| libraries/concord/world.lua                       : world                                   :  511                : 0.000       : 0.00%       :       1     |
| libraries/concord/list.lua                        : List                                    :  124                : 0.000       : 0.00%       :      12     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
