###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: 04/16/25 00:32:24
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3. Get the most recent version at this gist: https://gist.github.com/2838755
###############################################################################################################

| TOTAL TIME = 76.315000
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| libraries/concord/filter.lua                      : eligible                                :   72                : 224.591     : 294.29%     :    2791     |
| [love "callbacks.lua"]                            : anonymous                               :  144                : 75.727      : 99.23%      :     686     |
| libraries/concord/world.lua                       : emit                                    :  316                : 71.002      : 93.04%      :    1370     |
| main.lua                                          : update                                  :   80                : 65.478      : 85.80%      :     685     |
| systems/BoidSystem.lua                            : callback                                :    7                : 63.414      : 83.10%      :     685     |
| main.lua                                          : draw                                    :   90                : 5.840       : 7.65%       :     685     |
| systems/RenderSystem.lua                          : callback                                :    7                : 5.792       : 7.59%       :     685     |
| systems/BoundarySystem.lua                        : callback                                :    6                : 0.853       : 1.12%       :     685     |
| systems/MovementSystem.lua                        : callback                                :    7                : 0.769       : 1.01%       :     685     |
| main.lua                                          : load                                    :   33                : 0.197       : 0.26%       :       1     |
| [love "callbacks.lua"]                            : anonymous                               :  135                : 0.197       : 0.26%       :       1     |
| libraries/concord/world.lua                       : __flush                                 :  146                : 0.150       : 0.20%       :    2740     |
| libraries/concord/entity.lua                      : give                                    :   81                : 0.144       : 0.19%       :    4000     |
| libraries/concord/system.lua                      : __evaluate                              :   81                : 0.127       : 0.17%       :    8000     |
| libraries/concord/entity.lua                      : createComponent                         :   48                : 0.096       : 0.13%       :    4000     |
| libraries/concord/filter.lua                      : evaluate                                :  137                : 0.084       : 0.11%       :    8000     |
| libraries/concord/entity.lua                      : entity                                  :   26                : 0.060       : 0.08%       :    1000     |
| libraries/concord/entity.lua                      : __dirty                                 :  183                : 0.043       : 0.06%       :    4000     |
| libraries/concord/component.lua                   : __initialize                            :   95                : 0.037       : 0.05%       :    4000     |
| main.lua                                          : anonymous                               :  112                : 0.036       : 0.05%       :      33     |
| libraries/concord/list.lua                        : add                                     :   22                : 0.032       : 0.04%       :    7004     |
| libraries/concord/world.lua                       : __dirtyEntity                           :  137                : 0.025       : 0.03%       :    4000     |
| libraries/concord/list.lua                        : has                                     :   77                : 0.021       : 0.03%       :   12000     |
| libraries/concord/component.lua                   : __new                                   :   79                : 0.015       : 0.02%       :    4000     |
| libraries/concord/world.lua                       : addEntity                               :   72                : 0.013       : 0.02%       :    1000     |
| libraries/concord/list.lua                        : onAdded                                 :  115                : 0.011       : 0.01%       :    7004     |
| libraries/concord/components.lua                  : try                                     :   34                : 0.011       : 0.01%       :    4022     |
| libraries/concord/type.lua                        : isComponent                             :   32                : 0.009       : 0.01%       :    4000     |
| libraries/concord/type.lua                        : isCallable                              :    6                : 0.008       : 0.01%       :    2740     |
| libraries/concord/type.lua                        : isWorld                                 :   53                : 0.003       : 0.00%       :    1000     |
| components/Velocity.lua                           : __populate                              :    3                : 0.002       : 0.00%       :    1000     |
| libraries/concord/init.lua                        : anonymous                               :    0                : 0.002       : 0.00%       :       1     |
| libraries/concord/type.lua                        : isEntity                                :   18                : 0.002       : 0.00%       :    1000     |
| libraries/concord/utils.lua                       : loadNamespace                           :   27                : 0.002       : 0.00%       :       2     |
| components/Boid.lua                               : __populate                              :    3                : 0.001       : 0.00%       :    1000     |
| libraries/concord/component.lua                   : __populate                              :   51                : 0.001       : 0.00%       :    1000     |
| libraries/concord/system.lua                      : systemClass                             :   17                : 0.001       : 0.00%       :       4     |
| libraries/concord/world.lua                       : tryAddSystem                            :  214                : 0.001       : 0.00%       :       4     |
| libraries/concord/world.lua                       : addSystems                              :  276                : 0.001       : 0.00%       :       1     |
| libraries/concord/world.lua                       : onEntityAdded                           :  486                : 0.001       : 0.00%       :    1000     |
| [C]                                               : yield                                   :   -1                : 0.000       : 0.00%       :     686     |
| [love "boot.lua"]                                 : anonymous                               :  355                : 0.000       : 0.00%       :       0     |
| [C]                                               : step                                    :   -1                : 0.000       : 0.00%       :     686     |
| [C]                                               : translate                               :   -1                : 0.000       : 0.00%       :  685000     |
| [love "callbacks.lua"]                            : anonymous                               :   49                : 0.000       : 0.00%       :       2     |
| libraries/concord/entity.lua                      : give                                    :  128                : 0.000       : 0.00%       :    4000     |
| components/Position.lua                           : __populate                              :    3                : 0.000       : 0.00%       :    1000     |
| libraries/ProFi.lua                               : shouldReturn                            :  199                : 0.000       : 0.00%       :       1     |
| main.lua                                          : quit                                    :  106                : 0.000       : 0.00%       :       1     |
| libraries/ProFi.lua                               : stop                                    :   85                : 0.000       : 0.00%       :       1     |
| [C]                                               : pump                                    :   -1                : 0.000       : 0.00%       :     686     |
| [love "callbacks.lua"]                            : anonymous                               :   91                : 0.000       : 0.00%       :       9     |
| [love "callbacks.lua"]                            : anonymous                               :   97                : 0.000       : 0.00%       :       1     |
| [C]                                               : isActive                                :   -1                : 0.000       : 0.00%       :     685     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :     685     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :    1370     |
| [C]                                               : sleep                                   :   -1                : 0.000       : 0.00%       :     685     |
| [C]                                               : present                                 :   -1                : 0.000       : 0.00%       :     685     |
| [C]                                               : sqrt                                    :   -1                : 0.000       : 0.00%       : 6515173     |
| [C]                                               : getBackgroundColor                      :   -1                : 0.000       : 0.00%       :     685     |
| [C]                                               : pop                                     :   -1                : 0.000       : 0.00%       :  685000     |
| [C]                                               : push                                    :   -1                : 0.000       : 0.00%       :  685000     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :     685     |
| [C]                                               : atan2                                   :   -1                : 0.000       : 0.00%       :  685000     |
| [C]                                               : polygon                                 :   -1                : 0.000       : 0.00%       :  685000     |
| [love "wrap_Event.lua"]                           : poll                                    :   25                : 0.000       : 0.00%       :     686     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       : 2740000     |
| libraries/concord/list.lua                        : clear                                   :   61                : 0.000       : 0.00%       :       3     |
| [love "callbacks.lua"]                            : anonymous                               :   94                : 0.000       : 0.00%       :      16     |
| [love "callbacks.lua"]                            : anonymous                               :   43                : 0.000       : 0.00%       :     108     |
| [love "callbacks.lua"]                            : anonymous                               :   40                : 0.000       : 0.00%       :       5     |
| [C]                                               : rotate                                  :   -1                : 0.000       : 0.00%       :  685000     |
| [love "callbacks.lua"]                            : anonymous                               :   31                : 0.000       : 0.00%       :      33     |
| [love "callbacks.lua"]                            : anonymous                               :   46                : 0.000       : 0.00%       :       2     |
| [C]                                               : getmetatable                            :   -1                : 0.000       : 0.00%       :    2740     |
| libraries/concord/filter.lua                      : eligible                                :  133                : 0.000       : 0.00%       :    8000     |
| [C]                                               : max                                     :   -1                : 0.000       : 0.00%       :      15     |
| [love "callbacks.lua"]                            : anonymous                               :   37                : 0.000       : 0.00%       :      33     |
| [love "callbacks.lua"]                            : anonymous                               :   34                : 0.000       : 0.00%       :      33     |
| libraries/ProFi.lua                               : startHooks                              :  234                : 0.000       : 0.00%       :       0     |
| [C]                                               : random                                  :   -1                : 0.000       : 0.00%       :    3000     |
| [C]                                               : sin                                     :   -1                : 0.000       : 0.00%       :    1000     |
| libraries/concord/filter.lua                      : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| libraries/concord/list.lua                        : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| libraries/concord/world.lua                       : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| libraries/concord/system.lua                      : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| [C]                                               : setmetatable                            :   -1                : 0.000       : 0.00%       :    5019     |
| libraries/concord/builtins/key.lua                : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| [C]                                               : rawget                                  :   -1                : 0.000       : 0.00%       :    4028     |
| [C]                                               : getInfo                                 :   -1                : 0.000       : 0.00%       :      10     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       : 5636054     |
| libraries/concord/component.lua                   : component                               :  117                : 0.000       : 0.00%       :       4     |
| libraries/concord/component.lua                   : component                               :   17                : 0.000       : 0.00%       :       4     |
| [C]                                               : getDirectoryItems                       :   -1                : 0.000       : 0.00%       :       2     |
| components/Boid.lua                               : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       : 37033370    |
| [C]                                               : sub                                     :   -1                : 0.000       : 0.00%       :       8     |
| components/Physics.lua                            : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| [C]                                               : match                                   :   -1                : 0.000       : 0.00%       :      36     |
| libraries/concord/component.lua                   : Component                               :   17                : 0.000       : 0.00%       :       2     |
| [C]                                               : anonymous                               :   -1                : 0.000       : 0.00%       :      49     |
| [C]                                               : gsub                                    :   -1                : 0.000       : 0.00%       :      17     |
| libraries/concord/entity.lua                      : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| [C]                                               : require                                 :   -1                : 0.000       : 0.00%       :      49     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :    1372     |
| libraries/ProFi.lua                               : start                                   :   67                : 0.000       : 0.00%       :       0     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :   14165     |
| libraries/concord/components.lua                  : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| libraries/concord/utils.lua                       : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| libraries/concord/component.lua                   : Component                               :  117                : 0.000       : 0.00%       :       2     |
| libraries/concord/type.lua                        : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| libraries/concord/component.lua                   : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| libraries/concord/builtins/init.lua               : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| libraries/concord/builtins/serializable.lua       : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| libraries/concord/entity.lua                      : entity                                  :  278                : 0.000       : 0.00%       :    1000     |
| components/Position.lua                           : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| systems/BoidSystem.lua                            : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :  686026     |
| libraries/concord/system.lua                      : init                                    :  144                : 0.000       : 0.00%       :       4     |
| main.lua                                          : anonymous                               :    0                : 0.000       : 0.00%       :       0     |
| libraries/concord/filter.lua                      : onComponent                             :   59                : 0.000       : 0.00%       :      11     |
| libraries/concord/filter.lua                      : Filter                                  :  106                : 0.000       : 0.00%       :       4     |
| libraries/concord/filter.lua                      : parse                                   :   56                : 0.000       : 0.00%       :       4     |
| libraries/concord/filter.lua                      : Filter                                  :  196                : 0.000       : 0.00%       :       4     |
| [love "boot.lua"]                                 : anonymous                               :  126                : 0.000       : 0.00%       :       0     |
| [love "arg.lua"]                                  : parseGameArguments                      :  169                : 0.000       : 0.00%       :       1     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :    2370     |
| [C]                                               : cos                                     :   -1                : 0.000       : 0.00%       :    1000     |
| [C]                                               : xpcall                                  :   -1                : 0.000       : 0.00%       :     687     |
| libraries/ProFi.lua                               : stopHooks                               :  238                : 0.000       : 0.00%       :       1     |
| [love "arg.lua"]                                  : getLow                                  :  105                : 0.000       : 0.00%       :       1     |
| [C]                                               : getWidth                                :   -1                : 0.000       : 0.00%       :    2370     |
| components/Velocity.lua                           : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| libraries/concord/type.lua                        : isSystemClass                           :   39                : 0.000       : 0.00%       :       4     |
| [C]                                               : List                                    :   -1                : 0.000       : 0.00%       :      12     |
| libraries/concord/filter.lua                      : validate                                :   22                : 0.000       : 0.00%       :       8     |
| [C]                                               : format                                  :   -1                : 0.000       : 0.00%       :    1378     |
| libraries/concord/utils.lua                       : shallowCopy                             :   13                : 0.000       : 0.00%       :      13     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :      26     |
| libraries/concord/system.lua                      : system                                  :  156                : 0.000       : 0.00%       :       4     |
| libraries/concord/system.lua                      : system                                  :   50                : 0.000       : 0.00%       :       4     |
| [C]                                               : select                                  :   -1                : 0.000       : 0.00%       :       5     |
| systems/BoundarySystem.lua                        : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| systems/RenderSystem.lua                          : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| libraries/concord/list.lua                        : List                                    :   11                : 0.000       : 0.00%       :      12     |
| systems/MovementSystem.lua                        : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| libraries/concord/list.lua                        : List                                    :  124                : 0.000       : 0.00%       :      12     |
| libraries/concord/world.lua                       : world                                   :  511                : 0.000       : 0.00%       :       1     |
| libraries/concord/world.lua                       : world                                   :   31                : 0.000       : 0.00%       :       1     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
